spring.application.name=backend
server.port=8080

spring.data.mongodb.uri=mongodb+srv://yosuach:1234@clusterws.medjypu.mongodb.net/
spring.data.mongodb.database=db_mental_health_care

spring.data.mongodb.auto-index-creation=true
server.error.include-message=always
spring.profiles.include=secret
spring.security.oauth2.client.registration.google.scope=profile,email

server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.http-only=true